spring.datasource.url=jdbc:mysql://localhost/alpha
spring.datasource.username=root
spring.datasource.password=cb300r
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd